Геофизика_БД/Геофизика_БД/View/RegistrationView.xaml

<Window x:Class="Геофизика_БД.View.RegistrationView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Геофизика_БД.View" 
        mc:Ignorable="d" 
        Title="Registration" Height="600" Width="800">
    <TabControl>
        <TabItem Header="Login">
            <Grid>
                <Border BorderBrush="#8B4513" BorderThickness="6" Margin="4">
                    <Grid Background="#fff" Height="548" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="313*"/>
                            <ColumnDefinition Width="386*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="317*"/>
                            <RowDefinition Height="232*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="40" Background="#D2B48C" Width="780" Margin="0,29,0,227" Grid.ColumnSpan="4"><Run Language="ru-ru" Text="ВОЙТИ"/></TextBlock>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="61,120,0,0" Width="508" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Имя" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="NameTextBox" Width="300" FontSize="20" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Фамилия" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="SurnameTextBox" Width="300"  FontSize="20" Foreground="Gray" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Логин" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="LoginTextBox" Width="300"  FontSize="20" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Пароль" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="PasswordTextBox" Width="300"  FontSize="20" Foreground="Gray"/>
                            </StackPanel>

                            <Button Content="Войти" Width="234" HorizontalAlignment="Center" Background="#DEB887" Margin="0,40" FontSize="20" Click="RegisterButton_Click"  />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Registration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="387*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#8B4513" BorderThickness="6" Margin="4,4,4,4" Grid.ColumnSpan="2">
                    <Grid Background="#fff" Height="548" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="391*"/>
                            <ColumnDefinition Width="389*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="317*"/>
                            <RowDefinition Height="232*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="40" Background="#D2B48C" Width="780" Margin="0,32,0,223" Grid.ColumnSpan="2"><Run Text="Р"/><Run Language="ru-ru" Text="ЕГИСТРАЦИЯ"/></TextBlock>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="136,120,0,0" Width="508" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="418">
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Имя" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="RegNameTextBox" Width="300" FontSize="20" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Фамилия" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="RegSurnameTextBox" Width="300"  FontSize="20" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Логин" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="RegLoginTextBox" Width="300"  FontSize="20" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Пароль" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="RegPasswordTextBox" Width="300"  FontSize="20" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20">
                                <TextBlock Text="Роль" Margin="0,0,20,0" Width="100" VerticalAlignment="Center" FontSize="20"/>
                                <ComboBox x:Name="RoleComboBox" Width="300" FontSize="20">
                                    <!-- Add role options from the database here -->
                                    <ComboBoxItem Content="Admin"/>
                                    <ComboBoxItem Content="User"/>
                                </ComboBox>
                            </StackPanel>
                            <Button Content="Зарегистрироваться" Width="234" Background="#DEB887" FontSize="20" Click="RegisterButton1_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
