Геофизика_БД/Геофизика_БД/View/ReportView.xaml

<Window x:Class="Геофизика_БД.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Геофизика_БД.View"
        mc:Ignorable="d"
        Title="Отчеты об исследованиях" Height="450" Width="800">
    <Grid>
        <!-- Шапка -->
        <Grid Background="#D2B48C" VerticalAlignment="Top" Height="50">
            <TextBlock Text="ГЕНЕРАЦИЯ ОТЧЕТОВ"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="10 50 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Левая часть окна -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Цель исследования:" FontWeight="Bold"/>
                <TextBox x:Name="researchPurposeTextBox" TextWrapping="Wrap" Height="64"/>
                <TextBlock Text="Содержание отчета:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox x:Name="reportContentTextBox" TextWrapping="Wrap" Height="138" VerticalScrollBarVisibility="Auto"/>
               
                <Button Content="Изменить отчет" Click="UpdateReportButton_Click" Margin="0,10,0,0"/>
                <Button Content="Удалить отчет"  Margin="0,10,0,0" Click="DeleteReportButton_Click"/>
            </StackPanel>

            <!-- Правая часть окна -->
            <StackPanel Grid.Column="1" Margin="10,10,10,10">
                <TextBlock Text="Результат исследования:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBox x:Name="researchResultTextBox" TextWrapping="Wrap" Height="138" VerticalScrollBarVisibility="Auto"/>
                <TextBlock Text="Дата отчета:" FontWeight="Bold" Margin="0,10,0,0"/>
                <DatePicker x:Name="reportDatePicker"/>
                <ComboBox x:Name="objectNameComboBox" 
                    HorizontalAlignment="Center" 
                    Margin="20"
                    Width="307" Height="30"/>
                <Button Content="Загрузить отчет" Click="LoadReportButton_Click" Margin="0,10,0,0" Width="190"/>

            </StackPanel>
        </Grid>


    </Grid>
</Window>