Геофизика_БД/Геофизика_БД/View/Research_object.xaml

<Window x:Class="Геофизика_БД.View.Research_object"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Геофизика_БД.View"
        
        mc:Ignorable="d"
               Title="Управление объектами исследования" Height="650" Width="800">
    <Grid>




        <StackPanel Grid.Column="1">
            <!-- Остальной контент -->
            <Grid Background="#D2B48C" Margin="0,0,0,10">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Width="800" Margin="0,20,0,20"><Run Language="ru-ru" Text="УПРАВЛЕНИЕ ОБЪЕКТАМИ ИССЛЕДОВАНИЯ"/></TextBlock>
            </Grid>

            <!-- Название земли -->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Выбери:" VerticalAlignment="Top" Width="171" FontSize="20"/>
                <ComboBox x:Name="placesComboBox" Width="300"/>
                <ComboBox x:Name="objectsComboBox" Width="300"/>
            </StackPanel>
            <!-- Размещаем ComboBox на левой стороне -->

            <!-- Интерактивная карта -->
            <!-- Добавьте элементы управления для отображения интерактивной карты -->
        </StackPanel>
        <StackPanel Margin="20,234,400,20" >
            <TextBlock Text="Тип объекта:" FontSize="20"/>
            <TextBox x:Name="typeTextBox" Width="330" Height="30" Margin="0 20"/>

            <TextBlock Text="Площадь объекта:" FontSize="20"/>
            <TextBox x:Name="areaTextBox" Width="330" Height="30" Margin="0 20"/>

            <TextBlock Text="Структура объекта:" FontSize="20"/>
            <TextBox x:Name="structureTextBox" Width="330" Height="30" Margin="0 20"/>
            <Button Content="Изменить" Click="SaveButton_Click" FontSize="18" Margin="5" Background="Transparent" Height="32" Width="106"/>

        </StackPanel>

        <StackPanel Margin="20,234,10,20" HorizontalAlignment="Right" >
            <TextBlock Text="Координаты места:" FontSize="20"/>
            <TextBox x:Name="coordinatesObjTextBox" Width="330" Height="30" Margin="0 20" TextWrapping="Wrap"/>

            <TextBlock Text="Координаты объекта:" FontSize="20"/>
            <TextBox x:Name="coordinatesLocTextBox" Width="330" Height="30" Margin="0 20" TextWrapping="Wrap"/>



        </StackPanel>

        <StackPanel Margin="0,138,0,400" Orientation="Horizontal" HorizontalAlignment="Center" Width="780" >
            <Label Content="Введи место:" Width="106" FontSize="15" Height="37" />
            <TextBox x:Name="newLocationTextBox" Height="25" Width="190"/>
            <Label Content="Введи объект:" Width="116" FontSize="15" Height="30" />
            <TextBox x:Name="newObjectTextBox" Height="25" Width="236" />
            <Button Content="Добавить" Click="AddLocationAndObjectButton_Click" FontSize="18" Margin="5" Background="Transparent" Height="32" Width="106"/>
        </StackPanel>
    </Grid>
</Window>